// Nova Language Full Example
// Demonstrates arrays, file I/O, clicked() event handlers, and GUI controls.

// Use the UI tool
use novaui

// --- Basic startup message ---
have appName = "Nova Showcase"
have version = 1.2
put("Initializing " + appName + " v" + version)

// --- Simple array usage ---
have fruits = ["apple", "banana", "cherry"]
put("Primary fruit: " + fruits[0])    // indexing
put(fruits)                           // print entire array

// --- File I/O demo ---
// write the fruit list to a file (stringify using join-like behavior)
write_file("fruits.txt", "apple,banana,cherry")
have fileContents = read_file("fruits.txt")
put("Read back from file: " + fileContents)

// --- GUI window with events ---
ui_window("Nova Feature Demo", 480, 360) {
    // set icon (keeps , compiler will convert png -> ico if needed)
    icon("NovaLanguage/NovaLanguageIcon.ico")

    label("Nova Language: Full Feature Demonstration", 20, 16, 420, 28)

    // button with an explicit clicked() handler
    button("Show Message", 20, 60) {
        clicked() {
            ui_message("This message came from the clicked() handler.")
        }
    }

    // button which increments a counter (shows changed state)
    have clickCount = 0
    button("Increment Counter", 20, 110) {
        clicked() {
            clickCount = clickCount + 1
            ui_message("Button pressed. Count = " + clickCount)
            // also append the count to a log file
            write_file("click_log.txt", "Clicked: " + clickCount)
        }
    }

    // demonstrate reading the file and showing its content
    button("Show File", 20, 160) {
        clicked() {
            have content = read_file("fruits.txt")
            ui_message("fruits.txt contains: " + content)
        }
    }

    // button to close app
    button("Close App", 20, 210) {
        clicked() {
            App.Exit()
        }
    }
}

// --- Loops and conditionals (console side) ---
put("Starting countdown sequence...")
have timer = 5
while (timer > 0) {
    put("T-minus: " + timer)
    timer = timer - 1
}

when (timer == 0) {
    put("Sequence complete.")
} otherwise {
    put("Sequence interrupted.")
}

// prevent console from closing immediately
pause()